ctl/ctl-service.proto

syntax = "proto3";
package ctl;

import "github.com/fuserobotics/kvgossip/data/data.proto";
import "github.com/fuserobotics/kvgossip/tx/transaction.proto";
import "github.com/fuserobotics/kvgossip/grant/grant.proto";

// Store a new grant in the DB
message PutGrantRequest {
  grant.GrantAuthorizationPool pool = 1;
}

message PutGrantResponse {
  repeated data.SignedData revocations = 1;
}

// Request a pool of grants that would satisfy a request.
message BuildTransactionRequest {
  bytes entity_public_key = 1;
  string key = 2;
}

message BuildTransactionResponse {
  tx.Transaction transaction = 1;
  repeated data.SignedData revocations = 2;
  repeated data.SignedData invalid = 3;
}

message PutTransactionRequest {
  tx.Transaction transaction = 1;
}

message PutTransactionResponse {
}

message GetGrantsRequest {
}

message GetGrantsResponse {
  repeated data.SignedData grants = 1;
}

message GetKeyRequest {
  string key = 1;
}

message GetKeyResponse {
  tx.Transaction transaction = 1;
}

service ControlService {
  rpc PutGrant(PutGrantRequest) returns (PutGrantResponse) {}
  rpc BuildTransaction(BuildTransactionRequest) returns (BuildTransactionResponse) {}
  rpc PutTransaction(PutTransactionRequest) returns (PutTransactionResponse) {}
  rpc GetGrants(GetGrantsRequest) returns (GetGrantsResponse) {}
  rpc GetKey(GetKeyRequest) returns (GetKeyResponse) {}
}
